<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Start(compile)" type="NodeJSConfigurationType" factoryName="Node.js" path-to-js-file="./dist/server.js" working-dir="$PROJECT_DIR$">
    <method>
      <option name="NpmBeforeRunTask" enabled="true">
        <package-json value="$PROJECT_DIR$/package.json" />
        <command value="run" />
        <scripts>
          <script value="clean" />
        </scripts>
        <node-interpreter value="project" />
        <envs />
      </option>
      <option name="NpmBeforeRunTask" enabled="true">
        <package-json value="$PROJECT_DIR$/package.json" />
        <command value="run" />
        <scripts>
          <script value="build" />
        </scripts>
        <node-interpreter value="project" />
        <envs />
      </option>
    </method>
  </configuration>
</component>